PORT=3000
MONGO_URI=mongodb+srv://parthkapoor-dev:Physics.developer69@parthkapoor-dev.focvrms.mongodb.net/?retryWrites=true&w=majority
SECRET=kaisehaiappsublogmeranaamParthhaiapkaNaamkyahaiJaiShreeRamthisisamediumclone
API_SECRET=Swq_28Jm2XteTE25S08z0_z78PQ
API_KEY=445397326792936
CLOUD_NAME=dszm1y7dv